# magicutils

./: .gitignore  pom.xml
src/main/java/com/switchvov/magicutils/: FieldUtils.java  HttpUtils.java  JsonUtils.java
